APP-TYPE=default  #Seçtiğiniz özelliğe göre uygulamayı başlatır
DEBUG=local #dev prod local
DATA-TYPE=http #mock yada http
DEBUG_NETWORK=true #Uygulamada atilan isteklerin logunu acmak icin
DEBUG_PERFORMANCE=true #Uygulamada olusturulan sayfalarda performans analizi loglari icin
DEBUG_PERFORMANCE_OVERLAY=false #Genel anlamiyla grafik uzerinden performans analizi icin
IOS_ID=6449284253
ANDROID_ID=com.tripy.evcharging
FIGMA_WIDTH=428
FIGMA_HEIGHT=932
PAGINATION_COUNT=50
APP_TYPE=ALL
DEFAULT_CONFIG_TYPE=DevelopmentConfig
CACHE_TYPE=Shared_Preferences
API_EXPIRE_TOKEN=1
LOG_LEVEL=DEBUG
LOG_STATUS=TERMINAL
ACCESS_TOKEN_EXPIRE_MINUTES=730484398
REFRESH_TOKEN_EXPIRE_MINUTES=876581277
LOCALE=tr
SUPPORTED-LOCALES=tr,en,ar,fr,es,hi,ru,pt,bn,zh
THEME=light #dark,light,system
LANGUAGE-PATH=assets/i18n
TIMEOUT-DURATION=30
SPLASH-DURATION=800 #milisaniye cinsinden
SMS-DURATION=180
Font-Family=Effra
